package com.zetawise.androidmaster

fun main() {
    getMonth(month = 11)
    getTrimester(month = 11)
    getSemester(month = 45)
    result(value = true)
}

fun getMonth(month: Int) {
    when (month) {
        1 -> println("Enero")
        2 -> println("Febrero")
        3 -> println("Marzo")
        4 -> println("Abril")
        5 -> println("Mayo")
        6 -> println("Junio")
        7 -> println("Julio")
        8 -> println("Agosto")
        9 -> println("Septiembre")
        10 -> println("Octubre")
        11 -> {
            println("Noviembre")
            println("Cumpleaños Mamá")
        }
        12 -> println("Diciembre")
        else -> print("No es un mes valido")
    }
}

fun getTrimester(month:Int){
    when (month) {
        1,2 ,3 -> println("Primer Trimestre")
        4, 5, 6 -> println("Segundo Trimestre")
        7, 8, 9 -> println("Tercer Trimestre")
        10, 11, 12 -> println("Cuarto Trimestre")
        else -> println("No es un mes valido")
    }
}

fun getSemester(month: Int): String{
    val result = when(month){
        // in.. es el rango
        in 1 .. 6->  "Primer semestre"
        in 7 .. 12 ->  "Segundo semestre"
        // Recordar que !indica un no o algo contrario
        !in 1 .. 12 ->  "Ingrese una busqueda valida"
        else -> "Nada"
    }
    return result
}

fun result(value: Any){
    // Any es cualquier cosa
    when(value){
        is Int -> value + value
        is String -> println(value)
        is Boolean -> if(value) println("Xdddddd")

    }
}
